/* Reset and basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0 150px;
}

/* Header and Navigation */
header {
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 80px;
}

.nav-links a {
    color: black;
    text-decoration: none;
    margin-left: 20px;
}
.nav-links i {
    margin-left: 20px;
}
.badge:after{
    content:attr(value);
    font-size:12px;
    color: #fff;
    background: black;
    border-radius:50%;
    padding: 0 5px;
    position:relative;
    left:-8px;
    top:-10px;
    opacity:0.9;
}
/* Below the NavBar */
.hero h1 {
    font-size: 36px;
    margin: 20px 0 0px 20px;
}

.hero p {
    font-size: 18px;
    margin: 0 0 20px 20px;
}

.hero img {
    height: 300px;
    width: auto;
    margin: 0;
}

.hero .left {
    background-color: #F2E1DB;
    text-align: left;
    height: 300px;
    flex: 70%;
    margin-right: 5px;
}

.flex-container {
    display: flex;
    padding: 10px 0;
    margin: auto;
    margin-bottom: 20px;
    max-height: 300px;
}
  
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}
.product {
    text-align: center;
}
.product img {
    max-width: 100%;
    height: auto;
}

/* Filters */
.form-group {
    display: inline;
    flex-direction: column;
    margin-right: 20px; 
    margin-bottom: 10px;
    max-width: 250px;
}
.form-group select {
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5%;
}
.form-group:last-child {
    float: right; 
}

.homePageButton {
    display: inline-block;
    cursor: pointer;
}
